This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: SIGCHI-Reference-Format.bst
Database file #1: refs.bib
Warning--no number and no volume in bekhor2015investigation
Warning--empty publisher in cho2011friendship
Warning--empty address in cho2011friendship
Warning--no journal in doyle2011utilising
Warning--no number and no volume in doyle2011utilising
Warning--page numbers missing in both pages and numpages fields in doyle2011utilising
Warning--empty publisher in ficek2012inter
Warning--empty address in ficek2012inter
Warning--empty publisher in gambs2012next
Warning--empty address in gambs2012next
Warning--empty publisher in jiang2013review
Warning--empty address in jiang2013review
Warning--no number and no volume in manzoni2010transportation
Warning--page numbers missing in both pages and numpages fields in manzoni2010transportation
Warning--empty publisher in meng2014analyzing
Warning--empty address in meng2014analyzing
Warning--empty publisher in Noulas11
Warning--empty address in Noulas11
Warning--empty publisher in 6958169
Warning--empty address in 6958169
Warning--empty publisher in 5283030
Warning--empty address in 5283030
Warning--empty publisher in shafiq2012characterizing
Warning--empty address in shafiq2012characterizing
Warning--empty address in sohn2006mobility
Warning--empty publisher in stenneth2011transportation
Warning--empty address in stenneth2011transportation
Warning--empty publisher in 6038808
Warning--empty address in 6038808
Warning--empty publisher in 6450942
Warning--empty address in 6450942
Warning--empty publisher in wang2010transportation
Warning--empty address in wang2010transportation
Warning--empty publisher in wang2010accelerometer
Warning--empty address in wang2010accelerometer
Warning--empty publisher in wang2014mobile
Warning--empty address in wang2014mobile
Warning--page numbers missing in both pages and numpages fields in wang2014mobile
Warning--empty publisher in 6460199
Warning--empty address in 6460199
Warning--empty publisher in xu2011identifying
Warning--empty address in xu2011identifying
Warning--empty publisher in yan2012fast
Warning--empty address in yan2012fast
(There were 44 warnings)
