\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{xu2011identifying}
\citation{yang2015characterizing}
\citation{yan2012fast}
\citation{rose2006mobile}
\citation{Alsolami2012Auth}
\citation{jiang2013review}
\citation{wang2010transportation}
\citation{doyle2011utilising}
\citation{bekhor2015investigation}
\citation{smoreda2013spatiotemporal}
\citation{hoteit2014estimating}
\citation{widhalm2015discovering}
\citation{Alsolami2012Auth}
\citation{jiang2013review}
\citation{wang2014mobile}
\citation{gambs2012next}
\citation{shafiq2012characterizing}
\citation{yang2015characterizing}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {section}{Data Description}{\thepage }{section.7}}
\@writefile{toc}{\contentsline {subsection}{An example user's trace}{\thepage }{subsection.13}}
\@writefile{toc}{\contentsline {section}{Estimate Speed}{\thepage }{section.16}}
\@writefile{toc}{\contentsline {subsection}{Structure overview}{\thepage }{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{Passing boundary event}{\thepage }{subsection.21}}
\citation{smoreda2013spatiotemporal}
\citation{hoteit2014estimating}
\citation{widhalm2015discovering}
\citation{Alsolami2012Auth}
\citation{jiang2013review}
\citation{doyle2011utilising}
\citation{bekhor2015investigation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces dataset statistics}}{\thepage }{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of records per user}}}{\thepage }{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time interval between consecutive records}}}{\thepage }{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Number of visited towers}}}{\thepage }{figure.11}}
\newlabel{fig:data_stat}{{1}{\thepage }{dataset statistics}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A typical data access session of a user.}}{\thepage }{figure.14}}
\newlabel{fig:typical_user}{{2}{\thepage }{A typical data access session of a user}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{distance lower bound estimation}{\thepage }{subsection.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speed estimation system overview}}{\thepage }{figure.19}}
\newlabel{fig:system_overview}{{3}{\thepage }{Speed estimation system overview}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Passing boundary event.}}{\thepage }{figure.22}}
\newlabel{fig:pass_bound}{{4}{\thepage }{Passing boundary event}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Common cases where a distance estimate will fail}}{\thepage }{figure.25}}
\newlabel{fig:illustrate_cases}{{5}{\thepage }{Common cases where a distance estimate will fail}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Voronoi diagram using Voronoi region to represent communication coverage of each tower}}{\thepage }{figure.26}}
\newlabel{fig:voronoi}{{6}{\thepage }{Voronoi diagram using Voronoi region to represent communication coverage of each tower}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Deal with virtual boundaries}}{\thepage }{figure.27}}
\newlabel{fig:virtual}{{7}{\thepage }{Deal with virtual boundaries}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{speed estimation}{\thepage }{subsection.29}}
\citation{yang2015characterizing}
\@writefile{toc}{\contentsline {subsubsection}{speed compensation}{\thepage }{subsubsection.34}}
\@writefile{toc}{\contentsline {section}{Findings - reveal correlation of speed and mobile data access}{\thepage }{section.36}}
\@writefile{toc}{\contentsline {subsection}{experiment settings}{\thepage }{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{correlation of speed and mobile data access volume}{\thepage }{subsection.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of speed estimates.}}{\thepage }{figure.39}}
\newlabel{fig:speed_hist}{{8}{\thepage }{Histogram of speed estimates}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Correlation of access volume and user speed.}}{\thepage }{figure.42}}
\newlabel{fig:speed_vol}{{9}{\thepage }{Correlation of access volume and user speed}{figure.42}{}}
\@writefile{toc}{\contentsline {subsection}{speed and mobile data access frequency}{\thepage }{subsection.44}}
\citation{xu2011identifying}
\citation{yang2015characterizing}
\citation{6958169}
\citation{6450942}
\citation{zheng2010understanding}
\citation{biljecki2013transportation}
\citation{stenneth2011transportation}
\citation{5283030}
\citation{6460199}
\citation{Reddy:2010:UMP:1689239.1689243}
\citation{6958169}
\citation{wang2010accelerometer}
\citation{shin2015urban}
\citation{manzoni2010transportation}
\citation{6038808}
\citation{Reddy:2010:UMP:1689239.1689243}
\citation{Hemminki:2013:ATM:2517351.2517367}
\citation{6958169}
\citation{6450942}
\citation{zheng2010understanding}
\citation{biljecki2013transportation}
\citation{zheng2010understanding}
\citation{biljecki2013transportation}
\citation{wang2010accelerometer}
\citation{stenneth2011transportation}
\citation{rose2006mobile}
\citation{smoreda2013spatiotemporal}
\citation{hoteit2014estimating}
\citation{widhalm2015discovering}
\citation{Alsolami2012Auth}
\citation{jiang2013review}
\citation{doyle2011utilising}
\citation{bekhor2015investigation}
\citation{wang2014mobile}
\citation{gambs2012next}
\citation{Alsolami2012Auth}
\citation{jiang2013review}
\citation{doyle2011utilising}
\citation{hoteit2014estimating}
\citation{ficek2012inter}
\citation{wang2010transportation}
\citation{sohn2006mobility}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Correlation of time interval between consecutive data access and user speed.}}{\thepage }{figure.45}}
\newlabel{fig:speed_gap}{{10}{\thepage }{Correlation of time interval between consecutive data access and user speed}{figure.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces App categories}}{\thepage }{table.50}}
\newlabel{table:appcat}{{1}{\thepage }{App categories}{table.50}{}}
\@writefile{toc}{\contentsline {subsection}{speed and mobile data access pattern}{\thepage }{subsection.47}}
\@writefile{toc}{\contentsline {subsubsection}{App category information}{\thepage }{subsubsection.49}}
\@writefile{toc}{\contentsline {section}{Relate Work}{\thepage }{section.53}}
\@writefile{toc}{\contentsline {subsection}{Smartphone app usage}{\thepage }{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{User mobility}{\thepage }{subsection.57}}
\citation{cho2011friendship}
\citation{Noulas11}
\citation{shafiq2012characterizing}
\citation{yang2015characterizing}
\citation{meng2014analyzing}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{refs}
\bibcite{bekhor2015investigation}{1}
\bibcite{biljecki2013transportation}{2}
\bibcite{cho2011friendship}{3}
\bibcite{doyle2011utilising}{4}
\bibcite{ficek2012inter}{5}
\bibcite{gambs2012next}{6}
\bibcite{Hemminki:2013:ATM:2517351.2517367}{7}
\bibcite{hoteit2014estimating}{8}
\bibcite{jiang2013review}{9}
\bibcite{manzoni2010transportation}{10}
\bibcite{meng2014analyzing}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Correlation of access pattern and user speed.}}{\thepage }{figure.51}}
\newlabel{fig:speed_appcat}{{11}{\thepage }{Correlation of access pattern and user speed}{figure.51}{}}
\@writefile{toc}{\contentsline {subsection}{Geospatial app usage}{\thepage }{subsection.59}}
\@writefile{toc}{\contentsline {section}{Conclusions}{\thepage }{section.61}}
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.63}}
\bibcite{Alsolami2012Auth}{12}
\bibcite{Noulas11}{13}
\bibcite{6958169}{14}
\bibcite{Reddy:2010:UMP:1689239.1689243}{15}
\bibcite{rose2006mobile}{16}
\bibcite{5283030}{17}
\bibcite{shafiq2012characterizing}{18}
\bibcite{shin2015urban}{19}
\bibcite{smoreda2013spatiotemporal}{20}
\bibcite{sohn2006mobility}{21}
\bibcite{stenneth2011transportation}{22}
\bibcite{6038808}{23}
\bibcite{6450942}{24}
\bibcite{wang2010transportation}{25}
\bibcite{wang2010accelerometer}{26}
\bibcite{wang2014mobile}{27}
\bibcite{6460199}{28}
\bibcite{widhalm2015discovering}{29}
\bibcite{xu2011identifying}{30}
\bibcite{yan2012fast}{31}
\bibcite{yang2015characterizing}{32}
\bibcite{zheng2010understanding}{33}
