[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=661
NormalPos.bottom=625
Class=BibTeXView
Document=refs.bib

[Frame0_View0,0]
TopLine=642
Cursor=14304

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=661
NormalPos.bottom=625
Class=LaTeXView
Document=main.tex

[Frame1_View0,0]
TopLine=47
Cursor=1634

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=661
NormalPos.bottom=625
Class=LaTeXView
Document=approach.tex

[Frame2_View0,0]
TopLine=536
Cursor=16063

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=661
NormalPos.bottom=625
Class=LaTeXView
Document=relate.tex

[Frame3_View0,0]
TopLine=9
Cursor=1338

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=661
NormalPos.bottom=625
Class=LaTeXView
Document=experiments.tex

[Frame4_View0,0]
TopLine=24
Cursor=1142

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=661
NormalPos.bottom=625
Class=LaTeXView
Document=problem.tex

[Frame5_View0,0]
TopLine=0
Cursor=3486

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=661
NormalPos.bottom=625
Class=LaTeXView
Document=intro.tex

[Frame6_View0,0]
TopLine=0
Cursor=22

[SessionInfo]
FrameCount=7
ActiveFrame=0

