[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=1284
NormalPos.bottom=1510
Class=LaTeXView
Document=approach.tex

[Frame0_View0,0]
TopLine=72
Cursor=7154

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=1284
NormalPos.bottom=1510
Class=LaTeXView
Document=intro.tex

[Frame1_View0,0]
TopLine=0
Cursor=3521

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=1284
NormalPos.bottom=1510
Class=LaTeXView
Document=experiments.tex

[Frame2_View0,0]
TopLine=1
Cursor=500

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=1284
NormalPos.bottom=1510
Class=LaTeXView
Document=relate.tex

[Frame3_View0,0]
TopLine=13
Cursor=2396

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=1284
NormalPos.bottom=1510
Class=BibTeXView
Document=refs.bib

[Frame4_View0,0]
TopLine=39
Cursor=375

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=1284
NormalPos.bottom=1510
Class=LaTeXView
Document=data.tex

[Frame5_View0,0]
TopLine=0
Cursor=1219

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=1284
NormalPos.bottom=1510
Class=LaTeXView
Document=problem.tex

[Frame6_View0,0]
TopLine=0
Cursor=1228

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=1284
NormalPos.bottom=1510
Class=LaTeXView
Document=main.tex

[Frame7_View0,0]
TopLine=149
Cursor=5651

[SessionInfo]
FrameCount=8
ActiveFrame=0

