\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ericsson}
\citation{Statista}
\citation{Nielsen}
\citation{xu2011identifying,yang2015characterizing}
\citation{meng2014analyzing}
\citation{yan2012fast}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{6958169,6450942,zheng2010understanding,biljecki2013transportation,stenneth2011transportation,5283030,6460199,Reddy:2010:UMP:1689239.1689243}
\citation{rose2006mobile}
\citation{Alsolami2012Auth,jiang2013review}
\citation{wang2010transportation,bekhor2015investigation}
\citation{smoreda2013spatiotemporal,hoteit2014estimating,widhalm2015discovering,Alsolami2012Auth,jiang2013review}
\citation{wang2014mobile,gambs2012next}
\citation{yang2015characterizing}
\citation{xu2011identifying}
\citation{6958169,6450942,zheng2010understanding,biljecki2013transportation,stenneth2011transportation,5283030,6460199,Reddy:2010:UMP:1689239.1689243}
\citation{6958169,wang2010accelerometer,shin2015urban,manzoni2010transportation,6038808,Reddy:2010:UMP:1689239.1689243,Hemminki:2013:ATM:2517351.2517367}
\citation{6958169,6450942,zheng2010understanding,biljecki2013transportation}
\citation{zheng2010understanding,biljecki2013transportation,wang2010accelerometer,stenneth2011transportation}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data_stat1}{{1(a)}{3}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:data_stat1}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:data_stat2}{{1(b)}{3}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:data_stat2}{{(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:data_stat3}{{1(c)}{3}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:data_stat3}{{(c)}{3}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset characteristics.\relax }}{3}{figure.caption.2}}
\newlabel{fig:data_stat}{{1}{3}{Dataset characteristics.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of Records }}}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Avg. Time Interval }}}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Number of Towers Visited}}}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\newlabel{relate}{{2}{3}{Related Work}{section.2}{}}
\citation{rose2006mobile}
\citation{smoreda2013spatiotemporal,hoteit2014estimating,widhalm2015discovering,Alsolami2012Auth,jiang2013review,bekhor2015investigation}
\citation{wang2014mobile,gambs2012next}
\citation{Alsolami2012Auth,jiang2013review}
\citation{wang2010transportation}
\citation{bekhor2015investigation}
\citation{cho2011friendship}
\citation{Noulas11}
\citation{shafiq2012characterizing,yang2015characterizing}
\citation{meng2014analyzing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Setting}{4}{section.3}}
\newlabel{data}{{3}{4}{Problem Setting}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Description}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing Findings}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Communication density in a city area.\relax }}{5}{figure.caption.3}}
\newlabel{fig:city_sample}{{2}{5}{Communication density in a city area.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speed estimation system overview.\relax }}{5}{figure.caption.4}}
\newlabel{fig:system_overview}{{3}{5}{Speed estimation system overview.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An Example User's Traces}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Speed Estimation}{6}{section.4}}
\newlabel{approach}{{4}{6}{Speed Estimation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology Overview}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example data access activities of a user.\relax }}{7}{figure.caption.5}}
\newlabel{fig:typical_user}{{4}{7}{Example data access activities of a user.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pass-Boundary Events}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A pass-boundary event.\relax }}{8}{figure.caption.6}}
\newlabel{fig:pass_bound}{{5}{8}{A pass-boundary event.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distance and Time Estimation}{8}{subsection.4.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Data segmentation\relax }}{9}{algocf.1}}
\newlabel{alg:Data_segmentation}{{1}{9}{Pass-Boundary Events}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Distance Lower Bounds}{9}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Common cases where a single distance estimate would fail.\relax }}{10}{figure.caption.8}}
\newlabel{fig:illustrate_cases}{{6}{10}{Common cases where a single distance estimate would fail.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Voronoi diagram to represent communication coverage of each tower.\relax }}{11}{figure.caption.9}}
\newlabel{fig:voronoi}{{7}{11}{Voronoi diagram to represent communication coverage of each tower.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Virtual Boundaries}{11}{subsection.4.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Distance lower bound estimation\relax }}{12}{algocf.2}}
\newlabel{alg:DLB_estimation}{{2}{12}{Distance Lower Bounds}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Speed Estimation}{12}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dealing with virtual boundaries.\relax }}{13}{figure.caption.11}}
\newlabel{fig:virtual}{{8}{13}{Dealing with virtual boundaries.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Cell Oscillation and Speed Compensation}{13}{subsection.4.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Speed estimation\relax }}{14}{algocf.3}}
\newlabel{alg:speed_est}{{3}{14}{Speed Estimation}{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{14}{section.5}}
\newlabel{experiments}{{5}{14}{Experimental Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment Settings}{14}{subsection.5.1}}
\citation{yang2015characterizing}
\newlabel{fig:speed_cdf}{{9(a)}{15}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:speed_cdf}{{(a)}{15}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:speed_vol}{{9(b)}{15}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:speed_vol}{{(b)}{15}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{fig:speed_gap}{{9(c)}{15}{Subfigure 9(c)}{subfigure.9.3}{}}
\newlabel{sub@fig:speed_gap}{{(c)}{15}{Subfigure 9(c)\relax }{subfigure.9.3}{}}
\newlabel{fig:speed_gap_cdf}{{9(d)}{15}{Subfigure 9(d)}{subfigure.9.4}{}}
\newlabel{sub@fig:speed_gap_cdf}{{(d)}{15}{Subfigure 9(d)\relax }{subfigure.9.4}{}}
\newlabel{fig:speed_per_conn_vol}{{9(e)}{15}{Subfigure 9(e)}{subfigure.9.5}{}}
\newlabel{sub@fig:speed_per_conn_vol}{{(e)}{15}{Subfigure 9(e)\relax }{subfigure.9.5}{}}
\newlabel{fig:speed_diversity}{{9(f)}{15}{Subfigure 9(f)}{subfigure.9.6}{}}
\newlabel{sub@fig:speed_diversity}{{(f)}{15}{Subfigure 9(f)\relax }{subfigure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The (a) speed estimates; and its correlation with (b) data volume, (c) average time interval between consecutive data access, (d) time interval between consecutive connections, (e) average data access volume for each data access and (f) average number of apps used.\relax }}{15}{figure.caption.13}}
\newlabel{fig:speed_corr}{{9}{15}{The (a) speed estimates; and its correlation with (b) data volume, (c) average time interval between consecutive data access, (d) time interval between consecutive connections, (e) average data access volume for each data access and (f) average number of apps used.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Speed Estimates Empirical CDF}}}{15}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data Volume}}}{15}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Average Time Interval}}}{15}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Time Interval Empirical CDF}}}{15}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Average Volume per Data Access}}}{15}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Number of Apps Used}}}{15}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Speed and Data Volumes}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Speed and Access Frequency}{15}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Correlation of user speed and contribution of app categories.\relax }}{16}{figure.caption.14}}
\newlabel{fig:speed_appcat}{{10}{16}{Correlation of user speed and contribution of app categories.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Speed and App Choice}{16}{subsection.5.4}}
\bibstyle{ACM-Reference-Format}
\bibdata{refs}
\bibcite{bekhor2015investigation}{{1}{2015}{{Bekhor and Shem-Tov}}{{Bekhor and Shem-Tov}}}
\bibcite{biljecki2013transportation}{{2}{2013}{{Biljecki et~al\unhbox \voidb@x \hbox {.}}}{{Biljecki, Ledoux, and Van~Oosterom}}}
\bibcite{cho2011friendship}{{3}{2011}{{Cho et~al\unhbox \voidb@x \hbox {.}}}{{Cho, Myers, and Leskovec}}}
\bibcite{Ericsson}{{4}{2016}{{Ericsson}}{{Ericsson}}}
\bibcite{gambs2012next}{{5}{2012}{{Gambs et~al\unhbox \voidb@x \hbox {.}}}{{Gambs, Killijian, and del Prado~Cortez}}}
\bibcite{Hemminki:2013:ATM:2517351.2517367}{{6}{2013}{{Hemminki et~al\unhbox \voidb@x \hbox {.}}}{{Hemminki, Nurmi, and Tarkoma}}}
\bibcite{hoteit2014estimating}{{7}{2014}{{Hoteit et~al\unhbox \voidb@x \hbox {.}}}{{Hoteit, Secci, Sobolevsky, Ratti, and Pujolle}}}
\bibcite{jiang2013review}{{8}{2013}{{Jiang et~al\unhbox \voidb@x \hbox {.}}}{{Jiang, Fiore, Yang, Ferreira~Jr, Frazzoli, and Gonz{\'a}lez}}}
\bibcite{manzoni2010transportation}{{9}{2010}{{Manzoni et~al\unhbox \voidb@x \hbox {.}}}{{Manzoni, Maniloff, Kloeckl, and Ratti}}}
\bibcite{meng2014analyzing}{{10}{2014}{{Meng et~al\unhbox \voidb@x \hbox {.}}}{{Meng, Liu, and Striegel}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces App categories\relax }}{17}{table.caption.15}}
\newlabel{table:appcat}{{1}{17}{App categories\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{17}{section.6}}
\newlabel{conclusion}{{6}{17}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.17}}
\bibcite{Alsolami2012Auth}{{11}{2006}{{Mosny}}{{Mosny}}}
\bibcite{Nielsen}{{12}{2014}{{Nielsen}}{{Nielsen}}}
\bibcite{Noulas11}{{13}{2011}{{Noulas et~al\unhbox \voidb@x \hbox {.}}}{{Noulas, Scellato, Mascolo, and Pontil}}}
\bibcite{6958169}{{14}{2014}{{Ohashi et~al\unhbox \voidb@x \hbox {.}}}{{Ohashi, Akiyama, Yamamoto, and Sato}}}
\bibcite{Reddy:2010:UMP:1689239.1689243}{{15}{2010}{{Reddy et~al\unhbox \voidb@x \hbox {.}}}{{Reddy, Mun, Burke, Estrin, Hansen, and Srivastava}}}
\bibcite{rose2006mobile}{{16}{2006}{{Rose}}{{Rose}}}
\bibcite{5283030}{{17}{2009}{{Ryder et~al\unhbox \voidb@x \hbox {.}}}{{Ryder, Longstaff, Reddy, and Estrin}}}
\bibcite{shafiq2012characterizing}{{18}{2012}{{Shafiq et~al\unhbox \voidb@x \hbox {.}}}{{Shafiq, Ji, Liu, Pang, and Wang}}}
\bibcite{shin2015urban}{{19}{2015}{{Shin et~al\unhbox \voidb@x \hbox {.}}}{{Shin, Aliaga, Tun{\c {c}}er, Arisona, Kim, Z{\"u}nd, and Schmitt}}}
\bibcite{smoreda2013spatiotemporal}{{20}{2013}{{Smoreda et~al\unhbox \voidb@x \hbox {.}}}{{Smoreda, Olteanu-Raimond, Couronn{\'e}, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{Statista}{{21}{2016}{{Statista}}{{Statista}}}
\bibcite{stenneth2011transportation}{{22}{2011}{{Stenneth et~al\unhbox \voidb@x \hbox {.}}}{{Stenneth, Wolfson, Yu, and Xu}}}
\bibcite{6038808}{{23}{2011}{{Tacconi et~al\unhbox \voidb@x \hbox {.}}}{{Tacconi, Mellone, and Chiari}}}
\bibcite{6450942}{{24}{2012}{{Waga et~al\unhbox \voidb@x \hbox {.}}}{{Waga, Tabarcea, Chen, and Franti}}}
\bibcite{wang2010transportation}{{25}{2010a}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Calabrese, Di~Lorenzo, and Ratti}}}
\bibcite{wang2010accelerometer}{{26}{2010b}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Chen, and Ma}}}
\bibcite{wang2014mobile}{{27}{2014}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Chen, and Ma}}}
\bibcite{6460199}{{28}{2012}{{Widhalm et~al\unhbox \voidb@x \hbox {.}}}{{Widhalm, Nitsche, and Br\"{a}ndie}}}
\bibcite{widhalm2015discovering}{{29}{2015}{{Widhalm et~al\unhbox \voidb@x \hbox {.}}}{{Widhalm, Yang, Ulm, Athavale, and Gonz{\'a}lez}}}
\bibcite{xu2011identifying}{{30}{2011}{{Xu et~al\unhbox \voidb@x \hbox {.}}}{{Xu, Erman, Gerber, Mao, Pang, and Venkataraman}}}
\bibcite{yan2012fast}{{31}{2012}{{Yan et~al\unhbox \voidb@x \hbox {.}}}{{Yan, Chu, Ganesan, Kansal, and Liu}}}
\bibcite{yang2015characterizing}{{32}{2015}{{Yang et~al\unhbox \voidb@x \hbox {.}}}{{Yang, Qiao, Zhang, He, Liu, and Cheng}}}
\bibcite{zheng2010understanding}{{33}{2010}{{Zheng et~al\unhbox \voidb@x \hbox {.}}}{{Zheng, Chen, Li, Xie, and Ma}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{18}{18}{}{page.18}{}}
